spring.profiles.active=default
spring.application.name=lusofona tfc spring boot training
server.port=8080
#logging.level.root=DEBUG

## MySQL DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/spring_training?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Abboniertmich

## H2 DataSource
#spring.datasource.url=jdbc:h2:mem:db
#spring.datasource.url=jdbc:h2:file:./target/h2;AUTO_SERVER=TRUE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.h2.console.enabled=true

## JPA/Hibernate
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
